Calculator/Calculator/MainPage.xaml

<Page
    x:Class="Calculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid RowSpacing="7" ColumnSpacing="7">

        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TextBoxHistory" Text="" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsReadOnly="True" InputScope="Digits" FontSize="60" FlowDirection="LeftToRight" TextAlignment="Right" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5"/>
        <TextBox x:Name="TextBoxDisplay" Text="0" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsReadOnly="True" InputScope="Digits" FontSize="80" FlowDirection="LeftToRight" TextAlignment="Right" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5"/>
        <Button x:Name="buttonMod" Content="%" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="80" Grid.Column="0" Grid.Row="2" Click="buttonMod_Click"/>
        <Button x:Name="buttonCE" Content="CE" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="80" Grid.Column="1" Grid.Row="2" Click="buttonCE_Click"/>
        <Button x:Name="buttonC" Content="C" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="80" Grid.Column="2" Grid.Row="2" Click="buttonC_Click"/>
        <Button x:Name="buttonBackspace" Content="⌫" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="80" Grid.Column="3" Grid.Row="2" Click="buttonBackspace_Click"/>
        <Button x:Name="buttonDivide" Content="÷" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="80" Grid.Column="4" Grid.Row="2" Click="buttonDivide_Click"/>
        <Button x:Name="buttonDoll2Euro" Content="$-&gt;€" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="80" Grid.Column="0" Grid.Row="3" Click="buttonDoll2Euro_Click"/>
        <Button x:Name="buttonEuro2Doll" Content="€-&gt;$" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="80" Grid.Column="0" Grid.Row="4" Click="buttonEuro2Doll_Click"/>
        <Button x:Name="buttonBin" Content="Bin" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="80" Grid.Column="0" Grid.Row="5" Click="buttonBin_Click"/>
        <Button x:Name="buttonHex" Content="Hex" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="80" Grid.Column="0" Grid.Row="6" Click="buttonHex_Click"/>
        <Button x:Name="buttonN7" Content="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="80" Grid.Column="1" Grid.Row="3" Click="buttonN7_Click"/>
        <Button x:Name="buttonN4" Content="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="80" Grid.Column="1" Grid.Row="4" Click="buttonN4_Click"/>
        <Button x:Name="buttonN1" Content="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="80" Grid.Column="1" Grid.Row="5" Click="buttonN1_Click"/>
        <Button x:Name="buttonNegate" Content="+/-" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="80" Grid.Column="1" Grid.Row="6" Click="buttonNegate_Click"/>
        <Button x:Name="buttonN8" Content="8" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  FontSize="80" Grid.Column="2" Grid.Row="3" Click="buttonN8_Click"/>
        <Button x:Name="buttonN5" Content="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="80" Grid.Column="2" Grid.Row="4" Click="buttonN5_Click"/>
        <Button x:Name="buttonN2" Content="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="80" Grid.Column="2" Grid.Row="5" Click="buttonN2_Click"/>
        <Button x:Name="buttonN0" Content="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="80" Grid.Column="2" Grid.Row="6" Click="buttonN0_Click"/>
        <Button x:Name="buttonN9" Content="9" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="80" Grid.Column="3" Grid.Row="3" Click="buttonN9_Click"/>
        <Button x:Name="buttonN6" Content="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="80" Grid.Column="3" Grid.Row="4" Click="buttonN6_Click"/>
        <Button x:Name="buttonN3" Content="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="80" Grid.Column="3" Grid.Row="5" Click="buttonN3_Click"/>
        <Button x:Name="buttonDecimal" Content="." VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="80" Grid.Column="3" Grid.Row="6" Click="buttonDecimal_Click"/>
        <Button x:Name="buttonMultiply" Content="x" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="80" Grid.Column="4" Grid.Row="3" Click="buttonMultiply_Click"/>
        <Button x:Name="buttonSubstract" Content="-" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="80" Grid.Column="4" Grid.Row="4" Click="buttonSubstract_Click"/>
        <Button x:Name="buttonAdd" Content="+" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="80" Grid.Column="4" Grid.Row="5" Click="buttonAdd_Click"/>
        <Button x:Name="buttonResult" Content="=" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="80" Grid.Column="4" Grid.Row="6" Click="buttonResult_Click"/>

    </Grid>
</Page>
